[00:06.77] Flamingo pink, Sunrise Boulevard
[00:13.26] Clink, clink, being this young is art
[00:18.97] Aquamarine, moonlit swimming pool
[00:25.47] What if all I need is you?
[00:38.47] 
[00:30.93] Got love-struck, went straight to my head
[00:33.80] Got lovesick all over my bed
[00:37.04] Love to think you'll never forget
[00:40.40] Handprints in wet cement
[00:52.40] 
[00:43.42] Adorned with smoke on my clothes
[00:46.53] Lovelorn and nobody knows
[00:49.74] Love thorns all over this rose
[00:52.94] I'll pay the price, you won't
[01:07.44] 
[00:55.71] But if I'm all dressed up
[00:58.86] They might as well be lookin' at us
[01:01.98] And if they call me a slut
[01:04.96] You know it might be worth it for once
[01:07.99] And if I'm gonna be drunk
[01:11.07] I might as well be drunk in love
[01:27.07] 
[01:13.85] Send the code, he's waitin' there
[01:19.48] The sticks and stones they throw froze mid-air
[01:26.24] Everyone wants him, that was my crime
[01:29.42] The wrong place at the right time
[01:32.22] And I break down, then he's pullin' me in
[01:35.18] In a world of boys, he's a gentleman
[01:53.18] 
[01:38.77] Got love-struck, went straight to my head (straight to my head)
[01:41.64] Got lovesick all over my bed (over my bed)
[01:44.86] Love to think you'll never forget
[01:48.25] We'll pay the price, I guess
[02:02.25] 
[01:51.24] But if I'm all dressed up (if I'm all dressed up)
[01:54.10] They might as well be lookin' at us (lookin' at us)
[01:57.56] And if they call me a slut (if they call me a slut)
[02:00.41] You know it might be worth it for once (worth it for once)
[02:03.77] And if I'm gonna be drunk
[02:06.63] I might as well be drunk in love
[02:22.63] 
[02:09.48] Half asleep, takin' your time
[02:12.01] In the tangerine, neon light, this is luxury
[02:17.04] You're not sayin' you're in love with me
[02:20.32] But you're going to
[02:21.71] Half awake, takin' your chance
[02:24.36] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.36] I'm not saying, "Do it anyway" (do it anyway)
[02:32.75] But you're going to
[02:35.51] Oh
[02:36.51] 
[02:40.48] And if they call me a slut!
[02:43.43] You know it might be worth it for once
[02:46.59] And if I'm gonna be drunk!
[02:49.73] I might as well be drunk in love