[00:06.76] Flamingo pink, Sunrise Boulevard
[00:13.22] Clink, clink, being this young is art
[00:18.91] Aquamarine, moonlit swimming pool
[00:25.45] What if all I need is you?
[00:38.45] 
[00:30.94] Got love-struck, went straight to my head
[00:33.88] Got lovesick all over my bed
[00:37.06] Love to think you'll never forget
[00:40.49] Handprints in wet cement
[00:52.49] 
[00:43.42] Adorned with smoke on my clothes
[00:46.58] Lovelorn and nobody knows
[00:49.73] Love thorns all over this rose
[00:52.98] I'll pay the price, you won't
[01:07.48] 
[00:55.75] But if I'm all dressed up
[00:58.83] They might as well be lookin' at us
[01:01.97] And if they call me a slut
[01:04.97] You know it might be worth it for once
[01:07.95] And if I'm gonna be drunk
[01:11.06] I might as well be drunk in love
[01:27.06] 
[01:13.86] Send the code, he's waitin' there
[01:19.45] The sticks and stones they throw froze mid-air
[01:26.26] Everyone wants him, that was my crime
[01:29.42] The wrong place at the right time
[01:32.29] And I break down, then he's pullin' me in
[01:35.13] In a world of boys, he's a gentleman
[01:53.13] 
[01:38.75] Got love-struck, went straight to my head (straight to my head)
[01:41.64] Got lovesick all over my bed (over my bed)
[01:44.88] Love to think you'll never forget
[01:48.23] We'll pay the price, I guess
[02:02.23] 
[01:51.22] But if I'm all dressed up (if I'm all dressed up)
[01:54.14] They might as well be lookin' at us (lookin' at us)
[01:57.50] And if they call me a slut (if they call me a slut)
[02:00.48] You know it might be worth it for once (worth it for once)
[02:03.77] And if I'm gonna be drunk
[02:06.62] I might as well be drunk in love
[02:22.62] 
[02:09.43] Half asleep, takin' your time
[02:12.02] In the tangerine, neon light, this is luxury
[02:17.01] You're not sayin' you're in love with me
[02:20.39] But you're going to
[02:21.71] Half awake, takin' your chance
[02:24.33] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.37] I'm not saying, "Do it anyway" (do it anyway)
[02:32.75] But you're going to
[02:35.52] Oh
[02:36.52] 
[02:40.43] And if they call me a slut!
[02:43.49] You know it might be worth it for once
[02:46.59] And if I'm gonna be drunk!
[02:49.70] I might as well be drunk in love