[00:06.70] Flamingo pink, Sunrise Boulevard
[00:13.23] Clink, clink, being this young is art
[00:18.97] Aquamarine, moonlit swimmin' pool
[00:25.46] What if all I need is you?
[00:38.46] 
[00:30.96] Got love-struck, went straight to my head
[00:33.81] Got lovesick all over my bed
[00:37.05] Love to think you'll never forget
[00:40.42] Handprints in wet cement
[00:43.47] Adorned with smoke on my clothes
[00:46.51] Lovelorn and nobody knows
[00:49.75] Love thorns all over this rose
[00:52.98] I'll pay the price, you won't
[01:07.48] 
[00:55.73] But if I'm all dressed up
[00:58.89] They might as well be lookin' at us
[01:01.95] And if they call me a "Slut"
[01:04.96] You know it might be worth it for once
[01:07.91] And if I'm gonna be drunk
[01:11.08] I might as well be drunk in love
[01:27.08] 
[01:13.87] Send the code, he's waitin' there
[01:19.49] The sticks and stones they throw froze mid-air
[01:26.21] Everyone wants him, that was my crime
[01:29.40] The wrong place at the right time
[01:32.22] And I break down, then he's pullin' me in
[01:35.19] In a world of boys, he's a gentleman
[01:53.19] 
[01:38.76] Got love-struck, went straight to my head (straight to my head)
[01:41.62] Got lovesick all over my bed (over my bed)
[01:44.83] Love to think you'll never forget
[01:48.25] We'll pay the price, I guess
[02:02.25] 
[01:51.20] But if I'm all dressed up (if I'm all dressed up)
[01:54.11] They might as well be lookin' at us (lookin' at us)
[01:57.54] And if they call me a "Slut" (if they call me a "Slut")
[02:00.40] You know it might be worth it for once (worth it for once)
[02:03.74] And if I'm gonna be drunk
[02:06.62] I might as well be drunk in love
[02:22.62] 
[02:09.47] Half asleep, takin' your time
[02:12.01] In the tangerine, neon light, this is luxury
[02:17.03] You're not sayin' you're in love with me
[02:20.32] But you're going to
[02:21.73] Half awake, takin' your chances
[02:24.31] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.34] I'm not saying, "Do it anyway" (do it anyway)
[02:32.78] But you're going to ㅤ
[02:43.28] 
[02:35.50] (Oh)
[02:40.49] And if they call me a ("Slut")
[02:43.49] You know it might be worth it for once
[02:46.55] And if I'm gonna be (drunk)
[02:49.74] I might as well be drunk in love