[00:07.14] Flamingo pink, Sunrise Boulevard
[00:12.96] Clink, clink, being this young is art
[00:19.55] Aquamarine, moonlit swimmin' pool
[00:25.99] What if all I need is you?
[00:38.99] 
[00:31.43] Got love-struck, went straight to my head
[00:33.72] Got lovesick all over my bed
[00:37.55] Love to think you'll never forget
[00:41.10] Handprints in wet cement
[00:43.89] Adorned with smoke on my clothes
[00:46.87] Lovelorn and nobody knows
[00:50.02] Love thorns all over this rose
[00:52.93] I'll pay the price, you won't
[01:07.43] 
[00:55.73] But if I'm all dressed up
[00:58.82] They might as well be lookin' at us
[01:02.40] And if they call me a "Slut"
[01:04.81] You know it might be worth it for once
[01:08.33] And if I'm gonna be drunk
[01:11.07] I might as well be drunk in love
[01:27.07] 
[01:14.46] Send the code, he's waitin' there
[01:19.72] The sticks and stones they throw froze mid-air
[01:26.83] Everyone wants him, that was my crime
[01:29.48] The wrong place at the right time
[01:32.60] And I break down, then he's pullin' me in
[01:35.70] In a world of boys, he's a gentleman
[01:53.70] 
[01:39.03] Got love-struck, went straight to my head (straight to my head)
[01:42.07] Got lovesick all over my bed (over my bed)
[01:45.47] Love to think you'll never forget
[01:48.69] We'll pay the price, I guess
[02:02.69] 
[01:51.62] But if I'm all dressed up (if I'm all dressed up)
[01:54.58] They might as well be lookin' at us (lookin' at us)
[01:57.58] And if they call me a "Slut" (if they call me a "Slut")
[02:00.66] You know it might be worth it for once (worth it for once)
[02:03.54] And if I'm gonna be drunk
[02:06.63] I might as well be drunk in love
[02:22.63] 
[02:10.15] Half asleep, takin' your time
[02:12.17] In the tangerine, neon light, this is luxury
[02:17.76] You're not sayin' you're in love with me
[02:20.70] But you're going to
[02:22.39] Half awake, takin' your chances
[02:24.63] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.87] I'm not saying, "Do it anyway" (do it anyway)
[02:33.20] But you're going to ㅤ
[02:43.70] 
[02:34.78] (Oh)
[02:40.89] And if they call me a ("Slut")
[02:43.71] You know it might be worth it for once
[02:47.28] And if I'm gonna be (drunk)
[02:49.70] I might as well be drunk in love