[00:06.79] Flamingo pink, Sunrise Boulevard
[00:13.21] Clink, clink, being this young is art
[00:18.92] Aquamarine, moonlit swimming pool
[00:25.40] What if all I need is you?
[00:38.40] 
[00:30.93] Got love-struck, went straight to my head
[00:33.85] Got lovesick all over my bed
[00:37.01] Love to think you'll never forget
[00:40.42] Handprints in wet cement
[00:52.42] 
[00:43.42] Adorned with smoke on my clothes
[00:46.55] Lovelorn and nobody knows
[00:49.72] Love thorns all over this rose
[00:52.96] I'll pay the price, you won't
[01:07.46] 
[00:55.70] But if I'm all dressed up
[00:58.89] They might as well be lookin' at us
[01:01.95] And if they call me a slut
[01:04.98] You know it might be worth it for once
[01:07.99] And if I'm gonna be drunk
[01:11.05] I might as well be drunk in love
[01:27.05] 
[01:13.84] Send the code, he's waitin' there
[01:19.44] The sticks and stones they throw froze mid-air
[01:26.24] Everyone wants him, that was my crime
[01:29.44] The wrong place at the right time
[01:32.28] And I break down, then he's pullin' me in
[01:35.14] In a world of boys, he's a gentleman
[01:53.14] 
[01:38.71] Got love-struck, went straight to my head (straight to my head)
[01:41.67] Got lovesick all over my bed (over my bed)
[01:44.82] Love to think you'll never forget
[01:48.22] We'll pay the price, I guess
[02:02.22] 
[01:51.24] But if I'm all dressed up (if I'm all dressed up)
[01:54.16] They might as well be lookin' at us (lookin' at us)
[01:57.57] And if they call me a slut (if they call me a slut)
[02:00.49] You know it might be worth it for once (worth it for once)
[02:03.78] And if I'm gonna be drunk
[02:06.62] I might as well be drunk in love
[02:22.62] 
[02:09.42] Half asleep, takin' your time
[02:12.08] In the tangerine, neon light, this is luxury
[02:17.08] You're not sayin' you're in love with me
[02:20.30] But you're going to
[02:21.70] Half awake, takin' your chance
[02:24.36] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.33] I'm not saying, "Do it anyway" (do it anyway)
[02:32.76] But you're going to
[02:35.52] Oh
[02:36.52] 
[02:40.46] And if they call me a slut!
[02:43.46] You know it might be worth it for once
[02:46.58] And if I'm gonna be drunk!
[02:49.77] I might as well be drunk in love