[00:06.77] Flamingo pink, Sunrise Boulevard
[00:13.26] Clink, clink, being this young is art
[00:18.96] Aquamarine, moonlit swimming pool
[00:25.41] What if all I need is you?
[00:38.41] 
[00:30.94] Got love-struck, went straight to my head
[00:33.82] Got lovesick all over my bed
[00:37.08] Love to think you'll never forget
[00:40.41] Handprints in wet cement
[00:43.45] Adorned with smoke on my clothes
[00:46.58] Lovelorn and nobody knows
[00:49.73] Love thorns all over this rose
[00:52.99] I'll pay the price, you won't
[01:07.49] 
[00:55.75] But if I'm all dressed up
[00:58.86] They might as well be lookin' at us
[01:01.91] And if they call me a slut
[01:04.98] You know it might be worth it for once
[01:07.97] And if I'm gonna be drunk
[01:11.09] I might as well be drunk in love
[01:27.09] 
[01:13.81] Send the code, he's waitin' there
[01:19.40] The sticks and stones they throw froze mid-air
[01:26.22] Everyone wants him, that was my crime
[01:29.49] The wrong place at the right time
[01:32.26] And I break down, then he's pullin' me in
[01:35.12] In a world of boys, he's a gentleman
[01:53.12] 
[01:38.73] Got love-struck, went straight to my head (straight to my head)
[01:41.65] Got lovesick all over my bed (over my bed)
[01:44.80] Love to think you'll never forget
[01:48.21] We'll pay the price, I guess
[02:02.21] 
[01:51.24] But if I'm all dressed up (if I'm all dressed up)
[01:54.10] They might as well be lookin' at us (lookin' at us)
[01:57.54] And if they call me a slut (if they call me a slut)
[02:00.42] You know it might be worth it for once (worth it for once)
[02:03.77] And if I'm gonna be drunk
[02:06.61] I might as well be drunk in love
[02:22.61] 
[02:09.43] Half asleep, takin' your time
[02:12.02] In the tangerine, neon light, this is luxury
[02:17.03] You're not sayin' you're in love with me
[02:20.31] But you're going to
[02:21.74] Half awake, takin' your chances
[02:24.38] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.30] I'm not saying, "Do it anyway" (do it anyway)
[02:32.78] But you're going to
[02:35.58] Oh
[02:36.58] 
[02:40.46] And if they call me a slut!
[02:43.45] You know it might be worth it for once
[02:46.59] And if I'm gonna be drunk!
[02:49.74] I might as well be drunk in love