[00:06.81] Flamingo pink, Sunrise Boulevard
[00:13.54] Clink, clink, being this young is art
[00:19.40] Aquamarine, moonlit swimming pool
[00:25.84] What if all I need is you?
[00:38.84] 
[00:31.22] Got love-struck, went straight to my head
[00:34.07] Got lovesick all over my bed
[00:37.01] Love to think you'll never forget
[00:40.43] Handprints in wet cement
[00:52.43] 
[00:43.52] Adorned with smoke on my clothes
[00:46.63] Lovelorn and nobody knows
[00:49.81] Love thorns all over this rose
[00:52.94] I'll pay the price, you won't
[01:07.44] 
[00:55.98] But if I'm all dressed up
[00:59.10] They might as well be lookin' at us
[01:02.28] And if they call me a slut
[01:05.18] You know it might be worth it for once
[01:08.15] And if I'm gonna be drunk
[01:11.24] I might as well be drunk in love
[01:27.24] 
[01:14.29] Send the code, he's waitin' there
[01:19.74] The sticks and stones they throw froze mid-air
[01:26.41] Everyone wants him, that was my crime
[01:29.59] The wrong place at the right time
[01:32.55] And I break down, then he's pullin' me in
[01:35.42] In a world of boys, he's a gentleman
[01:53.42] 
[01:38.62] Got love-struck, went straight to my head (straight to my head)
[01:41.84] Got lovesick all over my bed (over my bed)
[01:44.88] Love to think you'll never forget
[01:48.34] We'll pay the price, I guess
[02:02.34] 
[01:51.08] But if I'm all dressed up (if I'm all dressed up)
[01:54.44] They might as well be lookin' at us (lookin' at us)
[01:57.44] And if they call me a slut (if they call me a slut)
[02:00.59] You know it might be worth it for once (worth it for once)
[02:03.69] And if I'm gonna be drunk
[02:06.65] I might as well be drunk in love
[02:22.65] 
[02:09.74] Half asleep, takin' your time
[02:12.21] In the tangerine, neon light, this is luxury
[02:16.94] You're not sayin' you're in love with me
[02:20.47] But you're going to
[02:22.05] Half awake, takin' your chance
[02:24.55] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.50] I'm not saying, "Do it anyway" (do it anyway)
[02:33.26] But you're going to
[02:34.70] Oh
[02:35.70] 
[02:40.59] And if they call me a slut!
[02:43.56] You know it might be worth it for once
[02:46.98] And if I'm gonna be drunk!
[02:49.87] I might as well be drunk in love