[00:07.14] Flamingo pink, Sunrise Boulevard
[00:13.03] Clink, clink, being this young is art
[00:19.59] Aquamarine, moonlit swimming pool
[00:25.99] What if all I need is you?
[00:38.99] 
[00:31.59] Got love-struck, went straight to my head
[00:33.76] Got lovesick all over my bed
[00:37.57] Love to think you'll never forget
[00:41.13] Handprints in wet cement
[00:53.13] 
[00:43.84] Adorned with smoke on my clothes
[00:46.84] Lovelorn and nobody knows
[00:50.02] Love thorns all over this rose
[00:52.97] I'll pay the price, you won't
[01:07.47] 
[00:55.78] But if I'm all dressed up
[00:58.80] They might as well be lookin' at us
[01:02.34] And if they call me a slut
[01:04.80] You know it might be worth it for once
[01:08.37] And if I'm gonna be drunk
[01:11.06] I might as well be drunk in love
[01:27.06] 
[01:14.48] Send the code, he's waitin' there
[01:19.77] The sticks and stones they throw froze mid-air
[01:26.83] Everyone wants him, that was my crime
[01:29.40] The wrong place at the right time
[01:32.53] And I break down, then he's pullin' me in
[01:35.70] In a world of boys, he's a gentleman
[01:53.70] 
[01:39.02] Got love-struck, went straight to my head (straight to my head)
[01:42.13] Got lovesick all over my bed (over my bed)
[01:45.44] Love to think you'll never forget
[01:48.54] We'll pay the price, I guess
[02:02.54] 
[01:51.61] But if I'm all dressed up (if I'm all dressed up)
[01:54.56] They might as well be lookin' at us (lookin' at us)
[01:57.58] And if they call me a slut (if they call me a slut)
[02:00.66] You know it might be worth it for once (worth it for once)
[02:03.59] And if I'm gonna be drunk
[02:06.67] I might as well be drunk in love
[02:22.67] 
[02:10.15] Half asleep, takin' your time
[02:12.28] In the tangerine, neon light, this is luxury
[02:17.64] You're not sayin' you're in love with me
[02:20.72] But you're going to
[02:22.32] Half awake, takin' your chance
[02:24.79] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.87] I'm not saying, "Do it anyway" (do it anyway)
[02:33.24] But you're going to
[02:34.86] Oh
[02:35.86] 
[02:40.65] And if they call me a slut!
[02:43.84] You know it might be worth it for once
[02:47.20] And if I'm gonna be drunk!
[02:49.76] I might as well be drunk in love