[00:06.73] Flamingo pink, Sunrise Boulevard
[00:13.28] Clink, clink, being this young is art
[00:18.95] Aquamarine, moonlit swimming pool
[00:25.49] What if all I need is you?
[00:38.49] 
[00:30.94] Got love-struck, went straight to my head
[00:33.89] Got lovesick all over my bed
[00:37.08] Love to think you'll never forget
[00:40.48] Handprints in wet cement
[00:52.48] 
[00:43.48] Adorned with smoke on my clothes
[00:46.50] Lovelorn and nobody knows
[00:49.73] Love thorns all over this rose
[00:52.97] I'll pay the price, you won't
[01:07.47] 
[00:55.76] But if I'm all dressed up
[00:58.86] They might as well be lookin' at us
[01:01.91] And if they call me a slut
[01:04.94] You know it might be worth it for once
[01:07.92] And if I'm gonna be drunk
[01:11.07] I might as well be drunk in love
[01:27.07] 
[01:13.81] Send the code, he's waitin' there
[01:19.45] The sticks and stones they throw froze mid-air
[01:26.28] Everyone wants him, that was my crime
[01:29.43] The wrong place at the right time
[01:32.29] And I break down, then he's pullin' me in
[01:35.15] In a world of boys, he's a gentleman
[01:53.15] 
[01:38.76] Got love-struck, went straight to my head (straight to my head)
[01:41.61] Got lovesick all over my bed (over my bed)
[01:44.88] Love to think you'll never forget
[01:48.27] We'll pay the price, I guess
[02:02.27] 
[01:51.29] But if I'm all dressed up (if I'm all dressed up)
[01:54.11] They might as well be lookin' at us (lookin' at us)
[01:57.50] And if they call me a slut (if they call me a slut)
[02:00.42] You know it might be worth it for once (worth it for once)
[02:03.79] And if I'm gonna be drunk
[02:06.66] I might as well be drunk in love
[02:22.66] 
[02:09.42] Half asleep, takin' your time
[02:12.03] In the tangerine, neon light, this is luxury
[02:17.05] You're not sayin' you're in love with me
[02:20.30] But you're going to
[02:21.71] Half awake, takin' your chance
[02:24.34] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.30] I'm not saying, "Do it anyway" (do it anyway)
[02:32.74] But you're going to
[02:35.52] Oh
[02:36.52] 
[02:40.48] And if they call me a slut!
[02:43.42] You know it might be worth it for once
[02:46.53] And if I'm gonna be drunk!
[02:49.72] I might as well be drunk in love