[00:06.78] Flamingo pink, Sunrise Boulevard
[00:13.20] Clink, clink, being this young is art
[00:18.94] Aquamarine, moonlit swimming pool
[00:25.40] What if all I need is you?
[00:38.40] 
[00:30.97] Got love-struck, went straight to my head
[00:33.86] Got lovesick all over my bed
[00:37.07] Love to think you'll never forget
[00:40.47] Handprints in wet cement
[00:52.47] 
[00:43.43] Adorned with smoke on my clothes
[00:46.50] Lovelorn and nobody knows
[00:49.73] Love thorns all over this rose
[00:52.90] I'll pay the price, you won't
[01:07.40] 
[00:55.72] But if I'm all dressed up
[00:58.83] They might as well be lookin' at us
[01:01.94] And if they call me a slut
[01:04.94] You know it might be worth it for once
[01:07.91] And if I'm gonna be drunk
[01:11.06] I might as well be drunk in love
[01:27.06] 
[01:13.88] Send the code, he's waitin' there
[01:19.46] The sticks and stones they throw froze mid-air
[01:26.29] Everyone wants him, that was my crime
[01:29.47] The wrong place at the right time
[01:32.25] And I break down, then he's pullin' me in
[01:35.18] In a world of boys, he's a gentleman
[01:53.18] 
[01:38.74] Got love-struck, went straight to my head (straight to my head)
[01:41.62] Got lovesick all over my bed (over my bed)
[01:44.82] Love to think you'll never forget
[01:48.28] We'll pay the price, I guess
[02:02.28] 
[01:51.27] But if I'm all dressed up (if I'm all dressed up)
[01:54.14] They might as well be lookin' at us (lookin' at us)
[01:57.56] And if they call me a slut (if they call me a slut)
[02:00.45] You know it might be worth it for once (worth it for once)
[02:03.74] And if I'm gonna be drunk
[02:06.60] I might as well be drunk in love
[02:22.60] 
[02:09.47] Half asleep, takin' your time
[02:12.01] In the tangerine, neon light, this is luxury
[02:17.07] You're not sayin' you're in love with me
[02:20.33] But you're going to
[02:21.78] Half awake, takin' your chance
[02:24.31] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.35] I'm not saying, "Do it anyway" (do it anyway)
[02:32.72] But you're going to (oh)
[02:44.72] 
[02:40.41] And if they call me a slut!
[02:43.46] You know it might be worth it for once
[02:46.56] And if I'm gonna be drunk!
[02:49.75] I might as well be drunk in love