[00:07.18] Flamingo pink, Sunrise Boulevard
[00:12.93] Clink, clink, being this young is art
[00:19.53] Aquamarine, moonlit swimming pool
[00:25.95] What if all I need is you?
[00:38.95] 
[00:31.46] Got love-struck, went straight to my head
[00:33.77] Got lovesick all over my bed
[00:37.59] Love to think you'll never forget
[00:41.18] Handprints in wet cement
[00:53.18] 
[00:43.83] Adorned with smoke on my clothes
[00:46.82] Lovelorn and nobody knows
[00:50.08] Love thorns all over this rose
[00:52.98] I'll pay the price, you won't
[01:07.48] 
[00:55.71] But if I'm all dressed up
[00:58.81] They might as well be lookin' at us
[01:02.37] And if they call me a slut
[01:04.83] You know it might be worth it for once
[01:08.36] And if I'm gonna be drunk
[01:11.02] I might as well be drunk in love
[01:27.02] 
[01:14.46] Send the code, he's waitin' there
[01:19.75] The sticks and stones they throw froze mid-air
[01:26.89] Everyone wants him, that was my crime
[01:29.47] The wrong place at the right time
[01:32.57] And I break down, then he's pullin' me in
[01:35.77] In a world of boys, he's a gentleman
[01:53.77] 
[01:39.06] Got love-struck, went straight to my head (straight to my head)
[01:42.03] Got lovesick all over my bed (over my bed)
[01:45.42] Love to think you'll never forget
[01:48.65] We'll pay the price, I guess
[02:02.65] 
[01:51.64] But if I'm all dressed up (if I'm all dressed up)
[01:54.58] They might as well be lookin' at us (lookin' at us)
[01:57.55] And if they call me a slut (if they call me a slut)
[02:00.69] You know it might be worth it for once (worth it for once)
[02:03.53] And if I'm gonna be drunk
[02:06.68] I might as well be drunk in love
[02:22.68] 
[02:10.14] Half asleep, takin' your time
[02:12.18] In the tangerine, neon light, this is luxury
[02:17.76] You're not sayin' you're in love with me
[02:20.64] But you're going to
[02:22.38] Half awake, takin' your chance
[02:24.67] It's a big mistake, I said, "It might blow up in your pretty face"
[02:29.86] I'm not saying, "Do it anyway" (do it anyway)
[02:33.26] But you're going to (oh)
[02:45.26] 
[02:34.77] And if they call me a slut!
[02:40.86] You know it might be worth it for once
[02:43.76] And if I'm gonna be drunk!
[02:47.23] I might as well be drunk in love